<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>누구나 채팅</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
			}
			.wrapper {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
			}
			.wrapper #lists {
				flex-grow: 1;
				height: calc(100vh - 3em);
				border: 1px solid red;
			}
			.wrapper #lists li {
				padding: 0.5em;
			}
			.wrapper #lists li:nth-child(odd) {
				background-color: #eee;
			}
			.wrapper .input-wrap {
				height: 3em;
				border: 1px solid blue;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.wrapper .input {
				flex-grow: 1;
				margin-right: 1em;
				height: 2.5em;
				padding: 0.5em;
			}
			.wrapper button {
				width: 100px;
				height: 2.5em;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<ul id="lists"></ul>
			<form class="input-wrap" id="form">
				<input type="text" name="chat" class="input" id="input" />
				<button id="sendBt">전송</button>
			</form>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			const socket = io();
			const $lists = $('#lists');
			const $form = $('#form');
			const $input = $('#input');

			$form.submit(function (e) {
				e.preventDefault();
				const msg = $input.val();
				if (msg) {
					socket.emit('chat message', msg);
					$input.val('');
				}
			});

			socket.on('chat message', function (msg) {
				$lists.append(`<li>${msg}</li>`);
			});
		</script>
	</body>
</html>
